{
    "project_type": "javascript",

    "debugMode" : 0,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 1,

    "jsList" : [
        "src/fixes/CCEditBoxFixed.js",
        "src/resource.js",
        "src/helper.js",
        "src/mines.js",
        "src/server.js",
        "src/scenes/menu.js",
        "src/scenes/game.js"
    ]
}
